<!DOCTYPE html>
<html>
<title>Open API Exercise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        background-color: #eeeeee;
        color: #636e72;
    }

    a {
        color: #636e72;
        text-decoration: none;
    }

    a:visited {
        color: #636e72;
    }

    .main-container {
        width: 50vw;
        margin: auto;
        display: grid;
        grid-template-rows: 20vh 50vh 20vh;
        row-gap: 1vh;
        border: 1px red;
    }

    .header {
        border: 1px solid red;
        font-size: 2vw;
        text-align: center;
        margin: 0;
    }

    .content {
        border: 1px solid red;

    }

    .footer {
        border: 1px solid red;
    }
</style>

<head>

<body>
    <div class="main-container">
        <div class="header">
            <a href="/">
                <h1>OPEN API Exercise</h1>
            </a>
        </div>
        <div class="content">
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th>저작물명</th>
                        <th>아티스트명</th>
                    </tr>
                </thead>
            </table>
            <button id='decrease'>이전</button>
            <span id='result'></span>
            <button id='increase'>다음</button>
            
            
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script>
        var page = 1;
        
        function listup() {
            document.getElementById("result").innerHTML=page + "쪽";
            var url = "https://api.odcloud.kr/api/15071046/v1/uddi:abe42915-3cb5-477d-8d53-b7430e5567f0";
            var key = '?' + 'page=' + page + '&perPage=10&' + encodeURIComponent('serviceKey') + '=BpVkp8tRMvruN%2B9MjZ3x5M%2F%2BHLfC1sBr1cwsdHz002xQg9r04V4z4hR1TdTlTr9acG0%2B7OvJtVinbbZ3hCC1cQ%3D%3D'; /* Service Key*/

            $.ajax({
                method: "GET",
                url: url + key
            })
                .done(function (msg) {
                    console.log(msg);
                    let table_data = "";
                    for (var i = 0; i < 10; i++) {
                        table_data += "<tr>";
                        table_data += "<td>" + msg.data[i].저작물명 + "</td>"
                        table_data += "<td>" + msg.data[i].아티스트명 + "</td>"
                        table_data += "</tr>";
                    }
                    $('#table').html(table_data);
                });

        }
        $(document).ready(function () {
            listup();

            $('#increase').click(function () {
                if(page == 169) {
                    page = parseInt(page) - 1;
                    alert("데이터 없음");
                }
                page = parseInt(page) + 1;
                console.log(page);
                listup();
            })
            $('#decrease').click(function () {
                if(page == 1) {
                    page = parseInt(page) + 1;
                    alert("데이터 없음");
                    
                }
                page = parseInt(page) - 1;
                console.log(page);
                listup();
            })
        });
    </script>
</body>
</head>

</html>