<!DOCTYPE html>
<html>
    <head>
        <title>우리 산책할까요:게시물</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }

            body {
                background-color: #eeeeee;
            }
            
            a {
                color: #636e72;
            }

            a:visited {
                color: #636e72;
            }
            .header {
                width: 90%;
                height: 10vh;
                margin:0 auto;
                color: #636e72;
                background-color:transparent;
                vertical-align: middle;  
            }

            .common {
                display: inline-table;
                font-size: 20px;
                width: 100px;
                height:5vh;
                padding: 10px;
            }

            .home {
                width: 200px;
                float: left;
                font-weight: bold;
            }

            .category {
                float: right;
            }

            .content {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .title {
                width: 100%;
                height: 5vh;  
                text-align: center;
                vertical-align: middle; 
                color: #636e72; 
            }
            .search {
                display: grid;
                padding-bottom: 0px;
                }

                .search-bar {
                border: 1px solid #636e72;
                font-size: 13px;
                margin: 0 auto;
                padding: 5px;
                width: 300px;
                }

            .search-button {
                background: #636e72;
                border: 1px solid #636e72;
                border-left: none; /* Prevent double borders */
                color: white;
                cursor: pointer;	
                font-size: 13px;
                margin: 0 auto;
                width: 60px;
                padding: 5px;
                }

            .search-button:hover {
                background: #aaa;
                }

            .search-form {
                height: 45px;
                margin:0 auto;
                text-align: center;
                }
            .wrap {
                width: 80vw;
                margin: 0 auto;
                }
            .wrap h1 {
                padding: 10px 0 10px;
                text-align: center;
                }
            .fixed_img_col ul {
                border: 1px solid #aaa;
                *zoom: 1;
                list-style: none;
                }
            .fixed_img_col li {
                float: left;
                width: 18vw;
                height: 40vh;
                padding: 30px 10px;
                margin-bottom: -1px;
                border: 1px solid #aaa;
                text-align: center;
                }
                .container {
                display: flex;
                width: 100%;
                padding: 4% 2%;
                box-sizing: border-box;
                height: 85vh;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home common"><a class="content" href="/main">우리 산책할까요</a></div>
            <div class="category common"><a class="content" href="/chatting" target=”_blank”>Chatting</a></div>
            <div class="category common"><a class="content" href="/gallery">Gallery</a></div>
            <div class="category common"><a class="content" href="/mypage">My page</a></div>
        </div>
        <div class="title">
            <h1>Gallery</h1>
        </div>
        <br><br>
        <div class="search_box" style="margin: auto;">
            <form action="search" method="post" class="search-form">
                <input type="text" class="search-bar" name="query" placeholder="검색할 제목을 입력하세요.">
                <input type="submit" class="search-button" value="Search" >
            </form>
        </div>
        <div class="container">
            <div class="wrap">
                <a href="/insert"><h1>게시물 등록</h1></a>
               <br>
                <div class="fixed_img_col">
                    <% data.forEach(function(item,index) { %>
                    <ul>
                        <li>
                                <span class="thumb">
                                    <img src="<%= item.image %>" width="350px" height="350px"/>
                                </span>
                                <strong><%= item.title %></strong>
                                <em><%= item.host %></em>
                            <p><%= item.date %></p>
                        </li>
                    </ul>
                    <% }); %>
                </div>
            </div>
        </div>
    </body>
</html>