<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <button type="button" class="kakao" onclick="js:kakaoShare()"> 공유하기</button>
</body>
<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
    </div>
</div>
<script>
    Kakao.init('46fb8967b79616210acc50d982ee0ba8');
    console.log(Kakao.isInitialized());

    function kakaoShare() {
        Kakao.Link.sendDefault({
            objectType: 'feed',
            content: {
                title: 'Open API',
                imageUrl:
                    'https://mud-kage.kakao.com/dn/NTmhS/btqfEUdFAUf/FjKzkZsnoeE4o19klTOVI1/openlink_640x640s.jpg',
                link: {
                    mobileWebUrl: 'https://developers.kakao.com',
                    androidExecutionParams: 'test',
                },
            },
            itemContent: {
                profileText: 'Kakao',
                profileImageUrl: 'https://mud-kage.kakao.com/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
                titleImageUrl: 'https://mud-kage.kakao.com/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
                titleImageText: 'Cheese cake',
                titleImageCategory: 'Cake',
                items: [
                    {
                        item: 'Cake1',
                        itemOp: '1000원',
                    },
                    {
                        item: 'Cake2',
                        itemOp: '2000원',
                    },
                    {
                        item: 'Cake3',
                        itemOp: '3000원',
                    },
                    {
                        item: 'Cake4',
                        itemOp: '4000원',
                    },
                    {
                        item: 'Cake5',
                        itemOp: '5000원',
                    },
                ],
                sum: '총 결제금액',
                sumOp: '15000원',
            },
            buttons: [
                {
                    title: '웹으로 이동',
                    link: {
                        mobileWebUrl: 'https://developers.kakao.com',
                    },
                }
            ]
        });
    }
</script>

</html>