<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Open API Exercise</title>
    <meta http-equiv="Contetn-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #eeeeee;
            color: #636e72;
        }

        a {
            color: #636e72;
            text-decoration: none;
        }

        a:visited {
            color: #636e72;
        }

        .main-container {
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-rows: 20vh 50vh 20vh;
            row-gap: 1vh;
        }

        .header {
            font-size: 2vw;
            text-align: center;
            margin: 0;
        }

        .content {
            border-top: 1px solid black;
        }

        .footer {
            border-top: 1px solid black;
            text-align: left;
            font-size: 1vw;
        }

        .search-box {
            text-align: center;
            margin: auto;
            width: 60vw;
            height: 10vh;
        }

        #bookName {
            width: 20vw;
            border-radius: 1em;
            border: 1px solid black;
            margin: 1vw 0;
            padding: 1vw;
        }

        #search {
            border-radius: 1em;
            border: 1px solid black;
            margin: 1vw 0;
            padding: 1vw;
        }

        #thumbnail {
            float: right;
            width: 30vw;
            height: 35vh;
        }

        img {
            width: 30vw;
            height: 35vh;
        }

        span {
            float: left;
            width: 30vw;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <a href="/">
                <h1>Kakao OPEN API Exercise</h1>
            </a>
        </div>
        <div class="content">
            <div class="search-box">
                <input id="bookName" value="" type="text">
                <button id="search">Search</button>
            </div>
            <div id="thumbnail" onclick="js:kakaoShare()"></div>
            <span id="title"></span>
            <span id="contents"></span>
            <span id="sale_price"></span>
            <span id="status"></span>
            <span id="link"></span>
        </div>
        <div class="footer">
            <strong>Explain</strong>
            <li>Kakao Open API 중 책 검색 기능을 활용.</li>
            <li>다음 책 서비스에서 질의어로 도서 정보를 검색.</li>
            <li>Youtube 강의영상을 통해 Jqeury CDN 기능과 .ajax() 학습 후 활용.</li>
            <li>검색 창을 통해 책 이름을 Query로 도서 정보를 Request.</li>
            <li>Response로 도서 제목, 도서 소개, 도서 상세 URL, 도서 판매가, 도서 표지 미리보기, 도서 판매 상태 정보를 받아 출력.</li>
            <li>.append() 사용 시 검색 결과가 쌓이게 되엇 .html()을 사용.</li>
            <li>try-catch문을 사용하여 유효하는 결과값이 없을 경우, 알림창 출력, 새로고침.</li>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        $(document).ready(function () {
            $("#search").click(function () {
                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: $("#bookName").val() },
                    headers: { Authorization: "KakaoAK 3705e65d3da8505380bbd2d83e4a085f" }
                })
                    .done(function (msg) {
                        try {
                            console.log(msg.documents[0].title);
                            console.log(msg.documents[0].thumbnail);
                            $("#title").html("<strong>Title: " + msg.documents[0].title + "</strong>");
                            $("#contents").html("<strong>Contents: " + msg.documents[0].contents + "</strong>");
                            $("#sale_price").html("<strong>Sale_price: " + msg.documents[0].sale_price + "</strong>");
                            $("#link").html("<a href='" + msg.documents[0].url + "' target='_blank'>" + "<strong>자세히 보기(Click)</strong>" + "</a>");
                            $("#status").html("<strong>Status: " + msg.documents[0].status + "</strong>");
                            $("#thumbnail").html("<img src='" + msg.documents[0].thumbnail + "'/>");
                        } catch (err) {
                            alert("일치하는 결과가 없습니다.");
                            location.reload();
                        }
                    });
            });
        });
    </script>

    <script>
        Kakao.init('46fb8967b79616210acc50d982ee0ba8');
        console.log(Kakao.isInitialized());

        function kakaoShare(msg) {
            Kakao.Link.sendDefault({
                objectType: 'feed',
                content: {
                    title: 'Open API',
                    imageUrl:
                        'msg.documents[0].thumbnail',
                    link: {
                        mobileWebUrl: 'msg.documents[0].url',
                        androidExecutionParams: 'test',
                    },
                },
                buttons: [
                    {
                        title: '웹으로 이동',
                        link: {
                            mobileWebUrl: 'https://developers.kakao.com',
                        },
                    }
                ]
            });
        }
    </script>
</body>

</html>