<!DOCTYPE html>
<html>
    <head>
        <title>우리 산책할까요</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }

            body {
                background-color: #eeeeee;
            }
            
            a {
                color: #636e72;
            }

            a:visited {
                color: #636e72;
            }
            .header {
                width: 90%;
                height: 10vh;
                margin:0 auto;
                color: #636e72;
                background-color:transparent;
                vertical-align: middle;  
            }

            .common {
                display: inline-table;
                font-size: 20px;
                width: 100px;
                height:5vh;
                padding: 10px;
            }

            .home {
                width: 200px;
                float: left;
                font-weight: bold;
            }

            .category {
                float: right;
            }


            .content {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .title {
                width: 100%;
                height: 5vh;  
                text-align: center;
                vertical-align: middle; 
                color: #636e72; 
            }

            .container {
                display: flex;
                width: 100%;
                padding: 4% 2%;
                box-sizing: border-box;
                height: 85vh;
            }

            .box {
                flex: 1;
                overflow: hidden;
                transition: .5s;
                margin: 0 2%;
                box-shadow: 0 20px 30px rgba(0,0,0,.1);
                line-height: 0;
            }

            .box > a > img {
                width: 150%;
                height: calc(100% - 10vh);
                object-fit: cover; 
                transition: .5s;
            }

            .box > a > span {
                background: white;
                font-size: 3.8vh;
                display: block;
                text-align: center;
                height: 10vh;
                line-height: 2.6;
                color: #636e72;
            }

            .box:hover { 
                flex: 1 1 50%; 
            }

            .box:hover > img {
                width: 100%;
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home common"><a class="content" href="/main">우리 산책할까요</a></div>
            <div class="category common"><a class="content" href="/chatting" target="_blank”"Chatting</a></div>
            <div class="category common"><a class="content" href="/gallery">Gallery</a></div>
            <div class="category common"><a class="content" href="/mypage">My page</a></div>
        </div>
        <div class="title">
            <h1>Welcome</h1>
        </div>
        <div class="container">
            <div class="box">
                <a href="/mypage">
                <img src="mypage.jpg">
                <span>My Page</span>
                </a>
            </div>
            <div class="box">
                <a href="/gallery">
                <img src="walking.jpg">
                <span>Gallery</span>
                </a>
            </div>
            <div class="box">
                <a href="/chatting" target="blank">
                <img src="chatting.jpg">
                <span>Chatting</span>
                </a>
            </div>
          </div>
    </body>
</html>