<!DOCTYPE html>
<html>

<head>
    <title>Open API Exercise</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #eeeeee;
            color: #636e72;
        }

        a {
            color: #636e72;
            text-decoration: none;
        }

        a:visited {
            color: #636e72;
        }

        .main-container {
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-rows: 20vh 50vh 20vh;
            row-gap: 1vh;
        }

        .header {
            font-size: 2vw;
            text-align: center;
            margin: 0;
        }

        .content {
            border-top: 1px solid black;

        }

        .footer {
            border-top: 1px solid black;
            text-align: left;
            font-size: 1vw;
        }

        .table {
            width: 100%;
            text-align: center;
            font-size: 0.8vw;
        }

        .song {
            width: 50%;
        }
        
        .artist {
            width: 50%;
        }

        .paging {
            text-align: center;
        }

        button {
            margin: 0 1vw;
            width: 5vw;
            height: 3vh;
            font-size: 1vw;
        }

        .search-box {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <a href="/">
                <h1>OPEN API Exercise</h1>
            </a>
        </div>
        <div class="content">
            <table class="table">
                <thead class="thead">
                    <tr>
                        <th class="song">저작물명</th>
                        <th class="artist">아티스트명</th>
                    </tr>
                </thead>
                <tbody id="table" class="tbody"></tbody>
            </table>
            <div class="paging">
                <button id='decrease'>이전</button>
                <span id='result'></span>
                <button id='increase'>다음</button>
            </div>
            <div class="search-box">
                <input id="pagenum" value="" type="text" placeholder="page" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
                <button id="search">Search</button>
            </div>


        </div>
        <div class="footer">
            <strong>Explain</strong>
            <li>공공 데이터 포털의 한국저작권보호원_음악 저작물 API 목록을 활용.</li>
            <li>저작물 목록을 배열로 받고 for문을 통해 테이블로 출력.</li>
            <li>for문의 범위를 배열의 크기로 지정하여 마지막 페이지의 경우에도 에러 방지.</li>
            <li>Request의 page 부분을 변수로 처리하여 15개씩 page 단위로 배열을 받아 사용.</li>
            <li>Button을 이용해 변수 page의 값 변경, 그에 따른 table 갱신.</li>
            <li>처음 페이지와 마지막 페이지는 경고문 출력.</li>
            <li>Search를 통해 page 검색, 범위 초과시 경고문 출력 후 새로고침.</li>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script src="../js/listup.js"></script>
</body>
</html>